<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/stylecss/style.css">
    
</head>
<body>
    <div id="container">
        <div id="caixa_informacoes">
            <div id="sobre-me">
                <h2> Minhas redes sociais</h2>
                <h3>Quem sou eu?</h3>
                <img src="/imagens/erico-100.png" alt="Erico santana">
                <p>
                    Olá, meu nome é Érico Santana, sou estudante de TI. estou começando 
                    a estudar na area de analise e desenvolvimento de sistemas,  
                    irei me tornar um grande progamador algum dia.
                    Estou começando com <strong><mark>'JavaScript'</mark></strong> e tenho
                    muito interesse em aprender <strong><mark>'Java'</mark></strong> e 
                    <strong><mark>'Pyton'</mark></strong>!!  Obrigado por lerem!!
                </p>
            </div>
            <div id="caixaredessociais">
                <h3>Como falar comigo?</h3>
                <div id="area-list-redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/channel/UCWFBy_lMDpOwV2IASf0x1JQ/featured" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-youtube.png" alt="">
                                    /Erico 
                                </span>
                            </a>
                            <span class="text_information"> Da uma ajuda e se increva lá</span>
                        </li>
                        <li>
                            <a href="https://github.com/erico-lt" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-github.png" alt="">
                                    /Erico-lt 
                                </span>
                            </a>
                            <span class="text_information"> Breve terei varios projetos neste Github</span>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/erico.ba/" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-instagram.png" alt="">
                                    /Erico.ba 
                                </span>
                            </a>
                            <span class="text_information"> Perfil pessoal, me segue lá</span>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/erico-santana-6267b419b/" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-linkedin.png" alt="">
                                    /Erico Santana 
                                </span>
                            </a>
                            <span class="text_information"> Seja minha coneção </span>
                        </li>
                        <li>
                            <a href="https://twitter.com/Erico_Santanna" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-twitter.png" alt="">
                                    /Erico_Santana 
                                </span>
                            </a>
                            <span class="text_information"> Meu twitter é parado mas segue lá, vamos ser amigos!!</span>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100009909211374" target="_blank">
                                <span> 
                                    <img src="/imagens/icone-youtube.png" alt="">
                                    /Erico Santana
                                </span>
                            </a>
                            <span class="text_information">Clique para ver meu pequeno grande mundo</span>
                        </li>
                    </ul>
                </div>

            </div>
            <div id="rodape">
                <span>
                    &copy; No copyright, fique a vontade 2020 - undefined
                </span>
            </div>
        </div>        
    </div>
</body>
</html>